<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/logo.png">
  <title>Menu</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
      background-image: url('img/imagen2.jpg');
      background-size: cover;
      background-position: center;
      position: relative;
    }
    .fondo-negro {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Ajusta el valor alpha para cambiar la opacidad */
      pointer-events: none; /* Esta línea permite que los clics pasen a través de la capa */
    }
    .boton {
      margin: 20px;
      padding: 10px 50px;
      font-size: 2.4rem;
      background-color: #1C8056;
      color: white;
      border: none;
      cursor: pointer;
      position: relative;
      z-index: 1;
      box-shadow: 2px 2px 2px 2px #104b32;
    }
    .grupo-botones {
      display: flex;
    }
  </style>
</head>
<body>

<div class="fondo-negro"></div>

<button class="boton" onclick="window.location.href='pagina_gimnasio.html'">GIMNASIO</button>

<div class="grupo-botones">
  <button class="boton" onclick="window.location.href='pagina_spa.html'">SPA</button>
  <button class="boton" onclick="window.location.href='pagina_jardines.html'">JARDINES</button>
  <button class="boton" onclick="window.location.href='pagina_salones.html'">SALONES</button>
</div>

<div class="grupo-botones">
  <button class="boton" onclick="window.location.href='pagina_actividades.html'">ACTIVIDADES</button>
  <button class="boton" onclick="window.location.href='pagina_habitaciones.html'">HABITACIONES</button>
  <button class="boton" onclick="window.location.href='pagina_restaurante.html'">RESTAURANTE</button>
</div>

<button class="boton" onclick="window.location.href='pagina_parque_acuatico.html'">PARQUE ACUÁTICO</button>

</body>
</html>
