<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <title>Spa</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      .container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .left-image,
      .right-image {
        background-size: cover;
        background-position: center;
        flex: 2;
      }

      .left-image {
        background-image: url("img/spa1.jpg");
        height: 60vh;
      }

      .right-image {
        background-image: url("img/Spa.jpg");
        height: 80vh;
        margin: 10px;
      }

      .center-text {
        flex: 2;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 90vh;
      }

      .text {
        max-width: 500px;
        font-size: 20px;
        color: #333;
      }

      .text__ {
        animation: appearFromLeft 1s ease-out forwards;
        opacity: 0;
      }

      .titulo {
        text-align: center;
        font-size: 3rem;
        margin-bottom: 4rem;
        animation: appearFromRight 1s ease-out forwards;
        opacity: 0;
      }

      .btn {
        margin-top: 2rem;
        display: inline-block;
        padding: 20px 30px;
        background-color: #14ce7d;
        color: white;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #0056b3;
      }

      @keyframes appearFromLeft {
        from {
          opacity: 0;
          transform: translateX(-100%);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes appearFromRight {
        from {
          opacity: 0;
          transform: translateX(100%);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
          height: auto;
        }

        .left-image,
        .right-image {
          flex: none;
          height: 30vh;
          max-width: 100%;
        }

        .center-text {
          flex: none;
          height: 40vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-image"></div>
      <div class="center-text">
        <div class="text">
          <h1 class="titulo">Spa</h1>
          <p class="text__">
            Descubre el epítome de la relajación con nuestros excepcionales
            servicios de masaje en Leafy Heaven y regálate una experiencia de
            spa rejuvenecedora en nuestro hotel. Este oasis de relajación
            combina la sostificación con la belleza natural que lo rodea. Las
            cabañas de tratamiento están cuidadosamente diseñadas para ofrecer
            privacidad y vistas espectaculares al océano Relájese, libérese del
            estrés y disfrute de una renovada sensación de bienestar.
          </p>
          <a href="reservas.html" class="btn">Servicios</a>
          <a href="#" class="btn">Más información</a>
        </div>
      </div>
      <div class="right-image"></div>
    </div>
  </body>
</html>
