<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <title>Parque Acuático</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      .container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .left-image,
      .right-image {
        background-size: cover;
        background-position: center;
        flex: 2;
      }

      .left-image {
        background-image: url("img/ParqueAcuatico.png");
        height: 50vh;
      }

      .right-image {
        background-image: url("img/Sand\ Dunes\ Resort\ and\ Suites\ in\ Myrtle\ Beach.jpg");
        height: 80vh;
        margin: 10px;
      }

      .center-text {
        flex: 2;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 90vh;
      }

      .text {
        max-width: 500px;
        font-size: 20px;
        color: #333;
      }

      .text__ {
        animation: appearFromLeft 1s ease-out forwards;
        opacity: 0;
      }

      .titulo {
        text-align: center;
        font-size: 3rem;
        margin-bottom: 4rem;
        animation: appearFromRight 1s ease-out forwards;
        opacity: 0;
      }

      .btn {
        margin-top: 2rem;
        display: inline-block;
        padding: 20px 30px;
        background-color: #14ce7d;
        color: white;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      .btn:hover {
        background-color: #0056b3;
      }

      @keyframes appearFromLeft {
        from {
          opacity: 0;
          transform: translateX(-100%);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes appearFromRight {
        from {
          opacity: 0;
          transform: translateX(100%);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
          height: auto;
        }

        .left-image,
        .right-image {
          flex: none;
          height: 30vh;
          max-width: 100%;
        }

        .center-text {
          flex: none;
          height: 40vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-image"></div>
      <div class="center-text">
        <div class="text">
          <h1 class="titulo">Parque Acuático</h1>
          <p class="text__">
            El parque cuenta con una variedad de emocionantes atracciones acuáticas para satisfacer a todos los visitantes. Desde rápidos y toboganes de alta velocidad que se encuentran dentro del hotel, hasta relajantes ríos lentos y piscinas de olas que están en el exterior, hay algo para todos los gustos. Los niños pueden disfrutar de zonas de juegos acuáticos diseñadas especialmente para ellos, mientras que los más aventureros y adultos pueden probar los toboganes de caída libre o desafiar el torrente de un río artificial.

          </p>
          <a href="#" class="btn">Más información</a>
        </div>
      </div>
      <div class="right-image"></div>
    </div>
  </body>
</html>
